/*------------------ELEMENTOS GLOBALES---------------*/
:root {
    --dark: #395B64;
    --dark-hover: #2d4850;
    --darker: #2C3333;
    --light: #EEE;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.global-container {
    background-image: url("../images/fondo-web.png");
}

/*------------------HEADER---------------*/
header {
    background-color: var(--darker);
    text-align: center;
}

header img {
    height: 200px;
}

/*------------------NAV-BAR---------------*/
.nav-bar {
    display: flex;
    /*este comando me permite alinear los elementos uno al lado del otro y no en bloque (similar al display: inline-block)*/
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark);
    height: 70px;
    font-size: 1.1em;
    position: sticky;
    top: 0;
}

.left-col a,
.right-col a {
    text-decoration: none;
    color: var(--light);
    padding: 20px;
}

.left-col a:hover,
.right-col a:hover {
    background-color: var(--light);
    color: var(--dark);
    font-weight: bold;
}

/*----------------MAIN DE TODAS LAS PAGINAS---------------*/
.main-container {
    width: 70%;
    margin: 60px auto;
    text-align: justify;
    font-size: 1.1em;
}

/*----------------INDEX: QUOTE---------------*/
.quote {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px -140px 60px -140px;
    padding: 35px 0px;
    text-align: center;
    background-color: var(--darker);
    border-radius: 50px;
    box-shadow: 15px 15px 30px;
}

.quote h1,
.quote h2 {
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 500;
    color: var(--light);
}

.quote h1 {
    font-size: 4em;
}

.quote h2 {
    font-size: 2em;
}

/*------------------INDEX: CARDS---------------*/
.training-plan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 310px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3);
}

.card:hover {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.7);
}

.card h1,
.card h4 {
    text-align: center;
}

.card h4 {
    font-size: 0.9em;
    padding: 10px;
}

.card-container {
    padding: 0px 40px;
}

.card-container {
    height: 536px;
}

.card button {
    font-size: 1.2em;
    margin-top: 15px;
    border: none;
    padding: 12px;
    color: var(--light);
    background-color: var(--dark);
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.card button:hover {
    background-color: var(--dark-hover);
}

/*----------------SUPPLEMENTATION---------------*/
.titulo {
    font-family: "Rubik Dirt", sans-serif;
    color: var(--darker);
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
}

.lista {
    margin: 20px 0px;
    line-height: 1.5em;
}

.lista strong {
    font-size: 1.25em;
}

.formula {
    border: 2px solid var(--dark);
    padding: 20px;
    font-weight: bold;
    font-size: 1.15em;
    text-align: center;
    width: 30%;
    margin: 20px auto;
}

.sublista {
    margin-left: 60px;
}

.suplementos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0px;
}

.suplementos img {
    height: 300px;
}

/*----------------TRAINING---------------*/
#push,
#pull,
#leg {
    margin-bottom: 20px;
    text-align: center;
    background-color: var(--darker);
    color: var(--light);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 300;
    padding: 15px;
}

table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    vertical-align: middle;
}

th,
td {
    border-bottom: 1px solid var(--dark);
    width: 33%;
    padding: 15px 0px;
}

.gif {
    height: 250px;
}

.muscular-group td {
    background-color: var(--dark);
    color: var(--light);
    letter-spacing: 2px;
    padding: 20px;
}

.table-header th {
    padding: 20px;
}

/*----------------APP---------------*/
.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px;
    gap: 30px;
}

.app h1 {
    font-family: "Rubik Dirt", sans-serif;
    color: var(--darker);
    font-weight: 600;
    font-size: 2.5em;
    text-align: center;
}

.app strong {
    font-family: "Rubik Dirt", sans-serif;
    color: var(--darker);
    font-weight: 600;
    font-size: 1em;
}

video {
    border-radius: 40px;
}

.app-buttons {
    display: flex;
    gap: 40px;
}

.app-buttons a {
    text-decoration: none;
}

.app-buttons img {
    width: 225px;
}

/*------------------FORM---------------*/
.main-form {
    display: flex;
    flex-direction: column;
}

.main-form h1 {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 600;
    font-size: 3em;
    margin-bottom: 15px;
}

.main-form h2 {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 500;
    font-size: 1.25em;
    margin-bottom: 20px;
}

.main-form label {
    padding: 15px 0px;
    font-weight: bold;
}

.main-form input {
    font-size: 0.9em;
    border: 2px solid var(--dark);
    border-radius: 50px;
    height: 30px;
    width: 300px;
    padding: 0px 10px;
}

.marcacion {
    display: flex;
    align-items: center;
}

.marcacion input {
    width: 15px;
    margin-right: 15px;
}

.marcacion label {
    padding: 0px;
}

.main-form button {
    font-size: 1.05em;
    padding: 10px 30px;
    margin: 20px 0px;
    background-color: var(--dark);
    border: none;
    color: var(--light);
    border-radius: 5px;
}

.main-form button:hover {
    background-color: var(--dark-hover);
    cursor: pointer;
}
/*------------------LOGIN---------------*/

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 380px;
    margin: auto;
    border: 2px solid var(--dark);
}

.login h1 {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.login label {
    padding: 15px 0px;
    font-weight: bold;
}

.login input {
    font-size: 0.9em;
    border: 2px solid var(--dark);
    border-radius: 50px;
    height: 30px;
    width: 300px;
    padding: 0px 10px;
}

.login button {
    font-size: 1.05em;
    padding: 10px 30px;
    margin: 25px 0px;
    background-color: var(--dark);
    border: none;
    color: var(--light);
    border-radius: 5px;
}

.login button:hover {
    background-color: var(--dark-hover);
    cursor: pointer;
}

.login a {
    text-decoration: none;
    color: var(--dark);
}
/*------------------LOGGED---------------*/

.logged {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: auto;
}

.logged h1 {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.logged strong {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 1em;
}

.logged h4 {
    color: var(--darker);
    font-family: "Rubik Dirt", sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    text-align: center;
}

/*------------------FOOTER---------------*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark);
    height: 110px;
}

.footer-description {
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fa-heart {
    color: crimson;
}

footer img {
    width: 100px;
}