# Cambiamos el puerto por defecto (localhost:8080)
server.port=9000
# Seteamos a false la cache (true by default),lo que nos permite realizar cambios en la plantilla y poder
# visualizarlos sin tener que relanzar el proyecto (pero no me funciona)
spring.thymeleaf.cache=false 

